<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1860,820)" to="(1960,820)"/>
    <wire from="(1150,1670)" to="(1390,1670)"/>
    <wire from="(890,1290)" to="(890,1300)"/>
    <wire from="(90,800)" to="(150,800)"/>
    <wire from="(1620,1200)" to="(1740,1200)"/>
    <wire from="(730,1340)" to="(960,1340)"/>
    <wire from="(1850,310)" to="(1970,310)"/>
    <wire from="(1780,300)" to="(1970,300)"/>
    <wire from="(1910,1020)" to="(1970,1020)"/>
    <wire from="(960,1630)" to="(1260,1630)"/>
    <wire from="(1430,870)" to="(1430,880)"/>
    <wire from="(1380,270)" to="(1520,270)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(170,790)" to="(390,790)"/>
    <wire from="(1550,280)" to="(1640,280)"/>
    <wire from="(1520,1290)" to="(1610,1290)"/>
    <wire from="(1070,280)" to="(1160,280)"/>
    <wire from="(1410,1270)" to="(1440,1270)"/>
    <wire from="(1320,1750)" to="(1670,1750)"/>
    <wire from="(330,480)" to="(330,850)"/>
    <wire from="(320,470)" to="(320,850)"/>
    <wire from="(1500,330)" to="(1520,330)"/>
    <wire from="(1870,320)" to="(1970,320)"/>
    <wire from="(2000,290)" to="(2100,290)"/>
    <wire from="(310,460)" to="(310,850)"/>
    <wire from="(1530,1610)" to="(1530,1690)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(380,920)" to="(750,920)"/>
    <wire from="(1910,1000)" to="(1910,1020)"/>
    <wire from="(1140,1680)" to="(1180,1680)"/>
    <wire from="(320,470)" to="(1010,470)"/>
    <wire from="(760,910)" to="(760,1300)"/>
    <wire from="(150,660)" to="(150,800)"/>
    <wire from="(1250,1140)" to="(1350,1140)"/>
    <wire from="(1190,1280)" to="(1380,1280)"/>
    <wire from="(1820,990)" to="(1870,990)"/>
    <wire from="(1440,320)" to="(1440,390)"/>
    <wire from="(300,450)" to="(300,850)"/>
    <wire from="(370,850)" to="(370,930)"/>
    <wire from="(1130,1290)" to="(1380,1290)"/>
    <wire from="(1350,1610)" to="(1530,1610)"/>
    <wire from="(1550,1270)" to="(1610,1270)"/>
    <wire from="(1780,340)" to="(1850,340)"/>
    <wire from="(540,330)" to="(540,500)"/>
    <wire from="(1890,850)" to="(1890,970)"/>
    <wire from="(1780,250)" to="(1910,250)"/>
    <wire from="(1630,1600)" to="(1630,1660)"/>
    <wire from="(1350,1560)" to="(1350,1610)"/>
    <wire from="(1500,330)" to="(1500,520)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(2030,310)" to="(2030,680)"/>
    <wire from="(1870,320)" to="(1870,370)"/>
    <wire from="(950,1660)" to="(1080,1660)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(1720,960)" to="(1880,960)"/>
    <wire from="(1020,330)" to="(1020,510)"/>
    <wire from="(2000,310)" to="(2030,310)"/>
    <wire from="(1300,680)" to="(1300,700)"/>
    <wire from="(1280,1570)" to="(1280,1650)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(1430,890)" to="(1430,920)"/>
    <wire from="(1260,1150)" to="(1260,1240)"/>
    <wire from="(1250,1140)" to="(1250,1230)"/>
    <wire from="(1400,300)" to="(1400,330)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(1140,1240)" to="(1140,1270)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(1410,1260)" to="(1470,1260)"/>
    <wire from="(1900,880)" to="(1950,880)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(170,640)" to="(400,640)"/>
    <wire from="(1550,1200)" to="(1550,1270)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(1480,1660)" to="(1480,1710)"/>
    <wire from="(1270,1170)" to="(1280,1170)"/>
    <wire from="(1670,1690)" to="(1670,1750)"/>
    <wire from="(750,1330)" to="(900,1330)"/>
    <wire from="(1140,1650)" to="(1280,1650)"/>
    <wire from="(1350,1610)" to="(1350,1660)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(1360,1540)" to="(1360,1600)"/>
    <wire from="(1890,330)" to="(1970,330)"/>
    <wire from="(770,1050)" to="(1890,1050)"/>
    <wire from="(960,1340)" to="(960,1630)"/>
    <wire from="(1420,1680)" to="(1620,1680)"/>
    <wire from="(950,1280)" to="(950,1660)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(1320,850)" to="(1480,850)"/>
    <wire from="(1540,860)" to="(1570,860)"/>
    <wire from="(1910,250)" to="(1910,290)"/>
    <wire from="(1640,1290)" to="(1660,1290)"/>
    <wire from="(1860,820)" to="(1860,980)"/>
    <wire from="(1780,370)" to="(1870,370)"/>
    <wire from="(170,850)" to="(300,850)"/>
    <wire from="(1260,1150)" to="(1280,1150)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(1900,880)" to="(1900,970)"/>
    <wire from="(870,1260)" to="(870,1270)"/>
    <wire from="(1440,1270)" to="(1440,1300)"/>
    <wire from="(400,900)" to="(1410,900)"/>
    <wire from="(370,930)" to="(740,930)"/>
    <wire from="(1090,1250)" to="(1130,1250)"/>
    <wire from="(1340,1260)" to="(1380,1260)"/>
    <wire from="(1630,1600)" to="(1750,1600)"/>
    <wire from="(750,920)" to="(750,1330)"/>
    <wire from="(1910,290)" to="(1970,290)"/>
    <wire from="(1130,1280)" to="(1130,1290)"/>
    <wire from="(1090,1240)" to="(1140,1240)"/>
    <wire from="(1470,1310)" to="(1610,1310)"/>
    <wire from="(900,1290)" to="(900,1330)"/>
    <wire from="(740,930)" to="(740,1230)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(1560,870)" to="(1570,870)"/>
    <wire from="(1890,1000)" to="(1890,1050)"/>
    <wire from="(1350,390)" to="(1440,390)"/>
    <wire from="(1480,850)" to="(1510,850)"/>
    <wire from="(1420,1670)" to="(1450,1670)"/>
    <wire from="(1310,1160)" to="(1340,1160)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(1530,1690)" to="(1620,1690)"/>
    <wire from="(380,800)" to="(380,920)"/>
    <wire from="(1940,270)" to="(1970,270)"/>
    <wire from="(1440,1300)" to="(1610,1300)"/>
    <wire from="(420,530)" to="(1950,530)"/>
    <wire from="(400,640)" to="(400,900)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(740,1230)" to="(1250,1230)"/>
    <wire from="(850,290)" to="(1040,290)"/>
    <wire from="(1130,1250)" to="(1130,1280)"/>
    <wire from="(1260,1540)" to="(1360,1540)"/>
    <wire from="(1200,1680)" to="(1390,1680)"/>
    <wire from="(1140,1690)" to="(1390,1690)"/>
    <wire from="(530,260)" to="(530,480)"/>
    <wire from="(1880,960)" to="(1880,970)"/>
    <wire from="(1330,290)" to="(1520,290)"/>
    <wire from="(910,1280)" to="(950,1280)"/>
    <wire from="(150,800)" to="(380,800)"/>
    <wire from="(1140,1240)" to="(1260,1240)"/>
    <wire from="(1340,680)" to="(2030,680)"/>
    <wire from="(1400,300)" to="(1520,300)"/>
    <wire from="(1010,260)" to="(1010,470)"/>
    <wire from="(1490,260)" to="(1490,460)"/>
    <wire from="(1910,910)" to="(1910,970)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(1330,650)" to="(1330,700)"/>
    <wire from="(1590,850)" to="(1720,850)"/>
    <wire from="(1860,980)" to="(1870,980)"/>
    <wire from="(910,1260)" to="(1070,1260)"/>
    <wire from="(1830,280)" to="(1970,280)"/>
    <wire from="(1320,750)" to="(1320,850)"/>
    <wire from="(1950,340)" to="(1970,340)"/>
    <wire from="(760,1300)" to="(890,1300)"/>
    <wire from="(1480,900)" to="(1510,900)"/>
    <wire from="(870,1270)" to="(880,1270)"/>
    <wire from="(160,660)" to="(160,850)"/>
    <wire from="(1100,650)" to="(1310,650)"/>
    <wire from="(1920,940)" to="(1950,940)"/>
    <wire from="(1140,1270)" to="(1380,1270)"/>
    <wire from="(1930,990)" to="(1970,990)"/>
    <wire from="(1580,300)" to="(1580,650)"/>
    <wire from="(360,940)" to="(730,940)"/>
    <wire from="(1420,310)" to="(1520,310)"/>
    <wire from="(1270,1550)" to="(1270,1640)"/>
    <wire from="(1260,1540)" to="(1260,1630)"/>
    <wire from="(1150,1640)" to="(1150,1670)"/>
    <wire from="(1100,300)" to="(1100,650)"/>
    <wire from="(420,520)" to="(1500,520)"/>
    <wire from="(770,1260)" to="(870,1260)"/>
    <wire from="(940,310)" to="(1040,310)"/>
    <wire from="(1330,650)" to="(1580,650)"/>
    <wire from="(1420,1660)" to="(1480,1660)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(1890,850)" to="(1950,850)"/>
    <wire from="(1890,330)" to="(1890,400)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(300,450)" to="(1940,450)"/>
    <wire from="(1280,1570)" to="(1290,1570)"/>
    <wire from="(1950,340)" to="(1950,530)"/>
    <wire from="(1480,850)" to="(1480,900)"/>
    <wire from="(1420,310)" to="(1420,360)"/>
    <wire from="(1330,240)" to="(1460,240)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(1350,1200)" to="(1550,1200)"/>
    <wire from="(1330,330)" to="(1400,330)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(1550,300)" to="(1580,300)"/>
    <wire from="(1650,1690)" to="(1670,1690)"/>
    <wire from="(620,300)" to="(620,680)"/>
    <wire from="(1310,1350)" to="(1660,1350)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(90,850)" to="(160,850)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(1270,1550)" to="(1290,1550)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(1850,310)" to="(1850,340)"/>
    <wire from="(1920,940)" to="(1920,970)"/>
    <wire from="(1520,1210)" to="(1520,1290)"/>
    <wire from="(1450,1670)" to="(1450,1700)"/>
    <wire from="(1130,1280)" to="(1170,1280)"/>
    <wire from="(1100,1650)" to="(1140,1650)"/>
    <wire from="(1350,1660)" to="(1390,1660)"/>
    <wire from="(1340,1210)" to="(1520,1210)"/>
    <wire from="(1140,1680)" to="(1140,1690)"/>
    <wire from="(1100,1640)" to="(1150,1640)"/>
    <wire from="(360,850)" to="(360,940)"/>
    <wire from="(310,460)" to="(1490,460)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(1480,1710)" to="(1620,1710)"/>
    <wire from="(1620,1200)" to="(1620,1260)"/>
    <wire from="(1440,320)" to="(1520,320)"/>
    <wire from="(1310,650)" to="(1310,700)"/>
    <wire from="(1430,870)" to="(1510,870)"/>
    <wire from="(1340,1160)" to="(1340,1210)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(1900,1000)" to="(1900,1050)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(1330,360)" to="(1420,360)"/>
    <wire from="(910,270)" to="(1040,270)"/>
    <wire from="(1720,850)" to="(1720,960)"/>
    <wire from="(1320,1560)" to="(1350,1560)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(1540,910)" to="(1560,910)"/>
    <wire from="(390,540)" to="(390,790)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(1460,240)" to="(1460,280)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(1450,1700)" to="(1620,1700)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(1270,1170)" to="(1270,1250)"/>
    <wire from="(1910,910)" to="(1950,910)"/>
    <wire from="(110,650)" to="(110,720)"/>
    <wire from="(390,910)" to="(760,910)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(1140,1650)" to="(1140,1680)"/>
    <wire from="(1460,280)" to="(1520,280)"/>
    <wire from="(620,680)" to="(1300,680)"/>
    <wire from="(1900,1050)" to="(1950,1050)"/>
    <wire from="(1360,1600)" to="(1540,1600)"/>
    <wire from="(1150,1640)" to="(1270,1640)"/>
    <wire from="(730,940)" to="(730,1340)"/>
    <wire from="(770,1050)" to="(770,1260)"/>
    <wire from="(1540,1600)" to="(1540,1670)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(1470,1260)" to="(1470,1310)"/>
    <wire from="(1660,1290)" to="(1660,1350)"/>
    <wire from="(1130,1250)" to="(1270,1250)"/>
    <wire from="(1430,920)" to="(1510,920)"/>
    <wire from="(1340,1210)" to="(1340,1260)"/>
    <wire from="(1350,1140)" to="(1350,1200)"/>
    <wire from="(1540,1670)" to="(1620,1670)"/>
    <wire from="(1940,270)" to="(1940,450)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(420,510)" to="(1020,510)"/>
    <wire from="(1410,1280)" to="(1610,1280)"/>
    <wire from="(1560,870)" to="(1560,910)"/>
    <wire from="(30,560)" to="(110,560)"/>
    <wire from="(30,720)" to="(110,720)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(1490,260)" to="(1520,260)"/>
    <wire from="(1800,400)" to="(1890,400)"/>
    <comp lib="1" loc="(1540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2234,101)" name="Text">
      <a name="text" val="1) Rakshith Ashok Kumar - 231CS147"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1550,280)" name="inventory"/>
    <comp lib="0" loc="(1310,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(467,172)" name="Text">
      <a name="text" val="ITEM 1 - INVENTORY COUNT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1830,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,280)" name="inventory"/>
    <comp lib="0" loc="(1950,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1260)" name="Splitter"/>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1063,90)" name="Text">
      <a name="text" val="DINEFLOW- DIGITAL RESTAURANT MANAGEMENT SYSTEM"/>
      <a name="font" val="Lato Semibold bold 24"/>
    </comp>
    <comp lib="0" loc="(1820,990)" name="Clock"/>
    <comp lib="2" loc="(170,640)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(2194,149)" name="Text">
      <a name="text" val="3) Akshaj PVY - 231CS109"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2431,434)" name="Text">
      <a name="text" val="3) Set the item count input in each inventory module to the number of items available in the kitchen."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2325,496)" name="Text">
      <a name="text" val="6) Run the clocks once your order is ready and in the queue to get bill"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,1750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,1020)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1070,280)" name="inventory"/>
    <comp lib="6" loc="(1426,175)" name="Text">
      <a name="text" val="ITEM3 - INVENTORY COUNT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,820)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1410,1260)" name="queue"/>
    <comp loc="(1910,1000)" name="timer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2394,474)" name="Text">
      <a name="text" val="5) Enable the timer module and set the time taken for each item through the 4 bit inputs "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1640,1290)" name="billing"/>
    <comp lib="1" loc="(1200,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2261,361)" name="Text">
      <a name="text" val="INSTRUCTIONS - "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2346,410)" name="Text">
      <a name="text" val="2) Enable all the inventory modules corresponding to each item in the menu."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,1270)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1420,1660)" name="queue"/>
    <comp lib="0" loc="(1950,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(78,833)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp loc="(1650,1690)" name="billing"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1773,1174)" name="Text">
      <a name="text" val="TOTAL BILL- TABLE 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1780,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,540)" name="Text">
      <a name="text" val="TABLE 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2442,454)" name="Text">
      <a name="text" val="4) Set the 4 bit comparator input to item count +1 and then enable decrement in all inventory modues."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2092,903)" name="Text">
      <a name="text" val="TIME FOR EACH ITEM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1740,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2000,290)" name="inventory"/>
    <comp lib="6" loc="(2219,74)" name="Text">
      <a name="text" val="TEAM MEMBERS-"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1871,176)" name="Text">
      <a name="text" val="ITEM 4 - INVENTORY COUNT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1783,1574)" name="Text">
      <a name="text" val="TOTAL BILL - TABLE 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1310,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,785)" name="Text">
      <a name="text" val="CHOOSE TABLE"/>
    </comp>
    <comp lib="6" loc="(922,171)" name="Text">
      <a name="text" val="ITEM 2 - INVENTORY COUNT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(400,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2227,125)" name="Text">
      <a name="text" val="2) Utsav Singh Bhamra - 231CS161"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,1660)" name="Splitter"/>
    <comp lib="1" loc="(1320,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Splitter"/>
    <comp lib="6" loc="(42,698)" name="Text">
      <a name="text" val="TABLE 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2339,389)" name="Text">
      <a name="text" val="1) Enable the multiplexer and decoder and set the table number in the mux"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="inventory">
    <a name="circuit" val="inventory"/>
    <a name="clabel" val="Inventory"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(270,670)" to="(840,670)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(470,570)" to="(960,570)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(610,200)" to="(610,420)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(840,460)" to="(840,670)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(470,570)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(610,510)" to="(760,510)"/>
    <wire from="(610,420)" to="(760,420)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(960,450)" to="(960,570)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(890,450)" to="(960,450)"/>
    <wire from="(610,200)" to="(750,200)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp lib="3" loc="(800,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="comparator output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1206,164)" name="Text">
      <a name="text" val="- REGISTER TO STORE ITEM COUNT"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Clock set"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set to 0"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder input"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear counter"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Item Count"/>
    </comp>
    <comp lib="6" loc="(1218,104)" name="Text">
      <a name="text" val="INVENTORY MODULE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(800,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter enabler"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Counter carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Item available"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decrement enabler"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set to item+1"/>
    </comp>
    <comp lib="6" loc="(1242,138)" name="Text">
      <a name="text" val="- COMPARATOR TO CHECK IF ITEM IS AVAILABLE"/>
    </comp>
  </circuit>
  <circuit name="queue">
    <a name="circuit" val="queue"/>
    <a name="clabel" val="QUEUE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(880,340)" to="(980,340)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(880,450)" to="(990,450)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(660,140)" to="(810,140)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(880,230)" to="(980,230)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(810,230)" to="(810,340)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(520,340)" to="(520,450)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="6" loc="(1245,179)" name="Text">
      <a name="text" val="- TAKES 3 BIT INPUT AND GIVES 3 BIT OUTPUT "/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1215,205)" name="Text">
      <a name="text" val="- IMPLEMENTED USING D FLIP FLOPS"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT 2"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT 1"/>
    </comp>
    <comp lib="6" loc="(1256,144)" name="Text">
      <a name="text" val="ORDER QUEUE USING SHIFT REGISTERS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT 0"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="billing">
    <a name="circuit" val="billing"/>
    <a name="clabel" val="BILLING"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(330,480)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(580,190)" to="(580,370)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <comp lib="6" loc="(1113,123)" name="Text">
      <a name="text" val="BILLING MODULE TO CALCULATE TOTAL ORDER VALUE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FINAL BILL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-MSB"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR BILL"/>
    </comp>
    <comp lib="6" loc="(1066,161)" name="Text">
      <a name="text" val="- ADDER TO ADD ORDER PRICES"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE BILL"/>
    </comp>
    <comp lib="6" loc="(1068,196)" name="Text">
      <a name="text" val="- REGISTER TO STORE TOTAL BILL"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(650,380)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-LSB"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val="TIMER"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(620,450)" to="(1190,450)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(1020,360)" to="(1120,360)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1250,400)" to="(1280,400)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(1190,350)" to="(1190,390)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="item number 3-time for prep"/>
    </comp>
    <comp lib="6" loc="(1431,198)" name="Text">
      <a name="text" val="- Uses a Down Counter to count till 0 and detect order readiness"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="item input "/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="always 1"/>
    </comp>
    <comp lib="3" loc="(1160,350)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="item number 4- time for prep"/>
    </comp>
    <comp lib="6" loc="(534,506)" name="Text">
      <a name="text" val="item number (2 bit input)"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="always 1"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="item number 2- time for prep"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bit item output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(787,254)" name="Text">
      <a name="text" val="prep time for item "/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="condition (always 11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(930,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1391,153)" name="Text">
      <a name="text" val="TIMER MODULE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comparator conmdition( be equal to 0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(798,292)" name="Text">
      <a name="text" val="down counter "/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="item number 1- time for prep"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(1336,177)" name="Text">
      <a name="text" val="- Stores time to prepare each item"/>
    </comp>
  </circuit>
</project>
